/*Start Variables*/
    :root{
        --main-color:#10cab7; 
        --sec-color:#2c4755;
        --icon-size:30px;
    }
/*End Variables*/

/*Start Global rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Work Sans", "sans-serif";
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* android screens */
@media (min-width:480px){
    .container{
        width: 468px;
    }
}

/* small screens */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}

/* medium screens */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}

/* large screens */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

html{
    scroll-behavior: smooth;
}
/*End global rules*/

/*Start component*/
.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    margin: 0;
    letter-spacing:-3px;
}

.special-heading + p{
    font-size: 20px;
    text-align: center;
    margin: -30px 0 0;
    color: #797979;
}

@media (max-width:767px){
    .special-heading{
        font-size: 60px;
       
    }
    .special-heading + p{
        margin-top: -20px;
    }
}

/*End component*/

/* Start Header */
.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
    
}

.header .links .icon:hover span:nth-child(2){
    width:100px;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}

.header .links .icon span{
    background-color: black;
    
    height: 2px;
}

.header .links .icon span:first-child{
    width: 100%;
    margin-bottom: 5px;
}

.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.5s ease-in-out;
    margin-bottom: 5px;
}

.header .links .icon span:last-child{
    width: 100%;
}

.header .links ul{
    background-color: var(--main-color);
    list-style: none;
    padding: 0;
    margin:0;
    position: absolute;
    right:0;
    top:calc(100% + 15px);
    /* min-width:200px; */
    width: 200px;
    display: none;
    z-index: 1;
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--main-color) transparent;
    position:absolute;
    right: 0;
    top: -20px;
}

.header .links:hover ul{
    display: block;
}

.header .links ul li a{
    text-decoration: none;
    color: #333;
    display: block;
    padding: 15px;
    transition: 0.3s;
}

.header .links ul li a:hover{
    padding-left:25px;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #DDD;
}
/* End Header */

/*Start landing*/
.landing{
    background-image: url(../images/First-Light-BW.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 50px;
}

.landing .intro-text{
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    text-align: center;
}  

.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
}  

.landing .intro-text p{
    max-width: 420px;
    font-size: 24px;
    padding: 0 20px 20px 20px;
    color: #ebeced;
    /* letter-spacing: 5px;
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px var(--main-color) solid;
    animation: txt 5s steps(50),
               blnk 1s infinite; */
}  

/* @keyframes txt{
    0%{
        width: 0;
    }

    100%{
        width:100%;
    }
}

@keyframes blnk{
    50%{
        border-right-color: transparent;
    }
} */

/*End landing*/
/*Start features*/
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #DDD;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;
}

.features .feat i{
    color: var(--main-color);
    font-size: var(--icon-size);
}

.features .feat h3{
    font-weight: 800;/*extra bold=800*/

}

.features .feat p{
    line-height: 1.6;
    font-size: 17px;
}

/*End features*/

/*Start services*/
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}


.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i{
    color: var(--main-color);
    font-size: var(--icon-size);
    flex-basis: 60px;
}

.services .services-content .srv .text{
    flex:1;
}

.services .services-content .srv .text h3{
    margin:0 0 20px;
}

.services .services-content .srv .text p{
    color:#444;
    font-weight:300;
    line-height: 1.6;
}

.services .services-content .image{
    text-align: center;
    position: relative;
}

.services .services-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top:-50px;
    right: -25px;
    z-index: -1;
    background-color: var(--sec-color);
}

@media (max-width:1199px){
    .image-column{
        display: none;
    }
}

.services .services-content .image img{
    max-width: 100%;
    /* height: 500px; */
}

/*End services*/
/*Start portfolio*/
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #DDD;
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card{
    background-color: white;

}

.portfolio .portfolio-content .card img{
    max-width: 100%;
}

.portfolio .portfolio-content .card .info{
    padding: 20px;
}

.portfolio .portfolio-content .card h3{
    margin: 0;
}

.portfolio .portfolio-content .card p{
    color:#777;
    line-height: 1.6;
    margin-bottom: 0;
}
/*End portfolio*/
/*Start About*/
.About{
    padding-top: 60px;
    padding-bottom: 60px;
}

.About-content{
    display: flex;
    margin-top:100px;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px){
    .About-content{
        flex-direction: column;
        text-align: center;
    }
}

.About-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width:991px){
    .About-content .image{
        margin: 0 auto 60px;
    }
}

.About-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width:100px;
    height:calc(100% + 80px);
    top:-40px;
    left:-20px;
    z-index: -1;
}

.About-content .image::after{
    content: "";
    position: absolute;
    width:120px;
    height: 300px;
    border-left:80px solid var(--main-color);
    border-bottom:80px solid var(--main-color);
    top:-40px;
    right:-150px;
    z-index: -1;
}

@media (max-width:991px){
    .About-content .image::before,
    .About-content .image::after{
    display: none;
}
}

.About-content .image img{
    max-width: 100%; 
    /* width: 500px; */
}

.About-content .text{
    /* flex-basis: calc(100%-500px); */
    flex:1;
    padding-left: 200px;
}

@media (max-width:991px){
    .About-content .text{
        padding-left: 0;
    }
}

.About-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.About-content .text hr{
    width:50%;
    border-color: var(--main-color);
    display: inline-block;
}

.About-content .text p:last-of-type{
    line-height: 2;
    color:#777;
}
/*End About*/
/*Start contact*/
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #DDD;
}

.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--sec-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link{
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    display: block;
}

.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i{
    margin-left: 10px;
    color:var(--sec-color);
}

.contact .info .social i:hover{
    color: var(--main-color);
}

@media (max-width:767px){
    .contact .info .link,
    .contact .info .label{
        font-size: 25px;
    }
}

/*End contact*/
/*Start footer*/
.footer{
    background-color: var(--sec-color);
    text-align: center;
    padding:20px 0;
    color: #DDD;
}

.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/*End footer*/
/* Upward button start*/
.pos{
    position: fixed;
    bottom: 25px;
    right: -180px;
    z-index: 2;
}

.pos a{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding:20px;
    background-color: var(--main-color);
    border-radius: 25px;
    width: 200px;
    height: 50px;
    text-decoration: none;
    transition: 0.5s;
}

.pos a:hover{
    background-color: var(--sec-color);
    transform: translateX(-30px);
}

.pos a:hover i{
    color: var(--main-color);
}

.pos i{
    color: var(--sec-color);
    font-size: 20px;
}

/* Upward button end*/